.post-container
  clear: both

  i.main-icon
    font-size: 40px

  .image
    float: left

  .text
    padding-left: 60px

  .link
    clear: both

.response
  margin-top: 10px
  font-size: 90%

  i.main-icon
    font-size: 30px

  .text
    padding-left: 40px

ul.users
  a
    float: right

.clear
  clear: both